{
    "name": "a-better-css-less-sass",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {},
    "keywords": [],
    "author": "Josue Garcia",
    "license": "ISC",
    "devDependencies": {
        "less": "^2.7.3",
        "less-plugin-clean-css": "^1.5.1"
    },
    "dependencies": {}
}
